<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Social Media</title>
	<meta charset="utf-8"/>
	<meta name="description" content="This template is one of the works of Hmabiola. Template Design was sourced from W3shools (link in footer). All stages of developement and languages used (HTML,CSS,JavaScript) all emanate from Hmabiola."/>
	<meta name="keywords" content="Hmabiola works, Hmabiola, Hasbunallah Mubarak Abiola works"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Social media.css"/>
	<link rel="stylesheet" type="text/css" href="Social media media.css"/>
</head>
<body style="background-color: #f5f5f5;">
	<div class="nav">
		<a href="#" class="logo"><i class="fa fa-home"></i> Logo</a>
		<a href="#" title="News" class="fa fa-globe"></a>
		<a href="#" title="Account Settings" class="fa fa-user"></a>
		<a href="#" title="Messages" class="fa fa-envelope"></a>
		<span class="drop">
			<a href="#" class="fa fa-bell"> <b>3</b></a>
			<div class="down">
				<a href="#">One new friend request</a>
				<a href="#">John Doe posted on your wall</a>
				<a href="#">Jane likes your post</a>
			</div>
		</span>
		<a href="" class="but" title="Account"><img src="img/avatar2.png"></a>
	</div>
	<div id="container">
		<div id="container1">
			<div class="first">
				<h3>My Profile</h3>
				<img src="img/avatar3.png" alt="Profile Picture">
				<hr>
				<h4><i class="fa fa-pencil"></i> Designer, UI</h4>
				<h4><i class="fa fa-home"></i> Lagos,Nigeria</h4>
				<h4><i class="fa fa-birthday-cake"></i> April 1,1998.</h4>
			</div>
			<div class="fifth" id="add">
				<a href="javascript:void(0)" onclick="grouP()"><i class="fa fa-circle-o-notch"></i> My Groups</a>
				<div id="group">Some text..</div>
				<a href="javascript:void(0)" onclick="evenT()"><i class="fa fa-calendar"></i> My Events</a>
				<div id="event">Some other text..</div>
				<a href="javascript:void(0)" onclick="photO()"><i class="fa fa-user"></i> My Photos</a>
				<div id="photo"><img src="img/lights.jpg" alt="lights"><img src="img/nature.jpg" alt="nature"><img src="img/mountains.jpg"><img src="img/forest.jpg"><img src="img/nature.jpg"><img src="img/snow.jpg"></div>
			</div>
			<div class="fifth rest">
				<h4>Interest</h4>
				<span>News</span> <span>W3Schools</span> <span>Labels</span> <span>Games</span><div><span>Friends</span> <span>Games</span><span> Friends</span> <span>Food</span> <span>Design</span></div> <span>Art</span> <span>Photos</span>
			</div>
			<div class="fifth" id="none">
				<h5>Hey!</h5><p>People are looking at your profile. Find out who.</p><a href="#none" onclick="getElementById('none').style.display='none'">&times;</a>
			</div>
		</div>
		<div id="container2">
			<div class="second">
				<p>Social Media template by Hmabiola</p>
				<form>
					<input type="text" value="Status:&nbsp;Feeling Blue" name="Status">
					<input type="submit" value="Post" class="">
				</form>
			</div>
			<div class="fourth">
				<div class="mint"><span>1 min</span><img src="img/avatar2.png" alt="Picture"><h3 style="text-align: left;">John Doe</h3></div>
				<hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="self"><img src="img/lights.jpg" alt="Lights"><img src="img/nature.jpg"></div>
				<button type="button"><i class="fa fa-thumbs-up"></i> Like</button><button type="button"><i class="fa fa-comment"></i> Comments</button>
			</div>
			<div class="fourth">
				<div class="mint"><span>16 min</span><img src="img/avatar5.png" alt="Picture"><h3 style="text-align: left;">Jane Doe</h3></div>
				<hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><button type="button"><i class="fa fa-thumbs-up"></i> Like</button><button type="button"><i class="fa fa-comment"></i> Comments</button>
			</div>
			<div class="fourth">
				<div class="mint"><span>32 min</span><img src="img/avatar6.png" alt="Picture"><h3 style="text-align: left;">Angie Jane</h3></div>
				<hr><p>Have you seen this?</p><img src="img/nature.jpg" width="100%" alt="Nature" class="after"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><button type="button"><i class="fa fa-thumbs-up"></i> Like</button><button type="button"><i class="fa fa-comment"></i> Comments</button>
			</div>
		</div>
		<div id="container3">
			<div class="third">
				<h4>Upcoming Events</h4>
				<img src="img/forest.jpg" width="100%" alt="forest">
				<h5>Holiday</h5><p>Friday 15:00</p><button>Info</button>
			</div>
			<div class="third score">
				<h4>Friend Request</h4>
				<img src="img/avatar6.png">
				<p>Jane Doe</p>
				<span class="come"><i class="fa fa-check"></i></span><span class="go"><i class="fa fa-remove"></i></span>
			</div>
			<div class="third have kick"><h3>Ads</h3></div>
			<div class="third have "><i class="fa fa-bug"></i></div>
		</div>
	</div>
	<div class="footer">Developed by Hmabiola</div>
	<div class="power">Copyright &copy; 2023&nbsp;|&nbsp; Template From &nbsp;<a href="www.w3schools.com/w3css/tryw3css_templates_social.html#">w3schools</a></div>
	<script>
		function grouP() {
			var group = document.getElementById('group');
			if (group.style.display === "block") {group.style.display = "none"} 
			else {group.style.display = "block"}
		}
		function evenT(){
			var  event= document.getElementById('event');
			if (event.style.display === "block") {event.style.display = "none"} 
			else {event.style.display = "block"}
		}
		function photO() {
			var photo = document.getElementById('photo');
			if (photo.style.display === "block") {photo.style.display = "none"} 
			else {photo.style.display = "block"}
		}
	</script>
</body>
</html>